DJANGO_SECRET_KEY=change-me
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://neondb_owner:npg_45YCIcFVtKWz@ep-green-term-ah6v3flq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


